<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AddNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimaryDark"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_back"
                    android:background="@drawable/ic_arrow_back"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_share"
                    android:background="@drawable/ic_share"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_okay"
                    android:layout_marginEnd="20dp"/>
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_copy"
                    android:background="@drawable/ic_content_copy"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_share"
                    android:layout_marginEnd="20dp"/>

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_okay"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_check"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/app_bar"
        android:id="@+id/row"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/row"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_title"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:hint="Title"
                    android:maxLines="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="monospace"
                    android:gravity="top"
                    android:hint="Content"
                    android:inputType="textMultiLine"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/colorPrimary" />
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>